m255
K4
z2
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/modeltech64_10.6d/examples/Tic toc toe
villegal_move_detector
Z1 !s110 1673535500
!i10b 1
!s100 REH9VC;0RM4@N=6@LBOFb0
ISY:[91D:1Rc=_EGFeNQTd0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1673534822
8C:/modeltech64_10.6d/examples/Tic toc toe/illegal_move_detector.v
FC:/modeltech64_10.6d/examples/Tic toc toe/illegal_move_detector.v
L0 2
Z3 OL;L;10.6d;65
r1
!s85 0
31
Z4 !s108 1673535500.000000
!s107 C:/modeltech64_10.6d/examples/Tic toc toe/illegal_move_detector.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/modeltech64_10.6d/examples/Tic toc toe/illegal_move_detector.v|
!i113 0
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z6 tCvgOpt 0
vnospace_detector
R1
!i10b 1
!s100 `B4l99mmLZAjD`8OX0lkC2
I85llDBF8YlF^8M3=9[4G:2
R2
R0
w1673534823
8C:/modeltech64_10.6d/examples/Tic toc toe/nospace_detector.v
FC:/modeltech64_10.6d/examples/Tic toc toe/nospace_detector.v
L0 2
R3
r1
!s85 0
31
R4
!s107 C:/modeltech64_10.6d/examples/Tic toc toe/nospace_detector.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/modeltech64_10.6d/examples/Tic toc toe/nospace_detector.v|
!i113 0
R5
R6
